

# Configuración de MongoDB Atlas para la base de datos DataUp
MONGODB_URI=mongodb+srv://benjaminberrios:ds3P808U5eZhY8Kx@cluster0.4h6c4n8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor
PORT=3001

# Configuración de entorno
NODE_ENV=development